<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bdd.css"> 
    <link rel="icon" href="assets/Logo Mighty ducks-01.png" type="image/x-icon">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: white;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 10px 0;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        img {
            width: 150px;
            position: absolute;
            top: 0;
            left: 10px;
        }
        h5 {
            font-size: 1.5rem;
        }
        .imagen {
            display: block;
            margin: 200px auto 20px; 
            width: 300px;
        }
       main{
            text-align: center;
            margin-top: 70px;
            margin-left: 400px;
            margin-right: 150px;
        }
    </style>
    <title>Pagina Hockey</title>
</head>
<body>
    <header>
        <img src="assets/Logo Mighty ducks-01.png">
        <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Information</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section class="seccion1">
            <h3>Mision</h3>
            <p>To support young athletes living Chicago's northside neighborhood, who have an interest in 
                learning and playing soccer, with opportunities to learn and practice skills related to the game of 
                hockey, specifically those skills around team cooperation and good sportsmanship.</p>
        </section>
        <section class="seccion2">
            <h3>Vision</h3>
            <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
                through the building of character, self-discipline, and leadership.</p>
        </section>
        <section class="seccion3">
            <h3>General Information</h3>
            <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
                Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
                member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
                neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
                parents and previous league members.</p>
        </section>
        <section class="seccion4">
            <h5>UPCOMING EVENTS</h5>
            
        </section>
    </main>
   

    <img src="assets/hockey  2.jpg" alt="Imagen Abajo" class="imagen">
</body>
</html>


