<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bdd.css"> 
    <link rel="icon" href="assets/Logo Mighty ducks-01.png" type="image/x-icon">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: white;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 10px 0;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        img {
            width: 150px;
            position: absolute;
            top: 0;
            left: 10px;
        }
        h5 {
            font-size: 1.5rem;
        }
        .imagen {
            display: block;
            margin: 200px auto 20px; 
            width: 300px;
        }
       .flexx1, .flexx2{
            text-align: center;
            margin-top: 70px;
            margin-left: 140px;
            margin-right: 150px;

        }


    </style>
    <title>Pagina Hockey</title>
</head>
<body>
    <header>
        <img src="assets/Logo Mighty ducks-01.png">
        <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Information</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <img class="imagen" src="assets/hockey 3.jpg">
        <section class="flexx1">
            <p>  Please email us at mdhl@chihockey.org </p> 
           
        </section>
        <section class="flexx2">
            <p> We reply to your email as soon as we can</p> 
        </section>
        
    </main>
    
</body>
</html>


















