<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bdd.css"> 
    <link rel="icon" href="assets/Logo Mighty ducks-01.png" type="image/x-icon">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: white;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 10px 0;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        img {
            width: 150px;
            position: absolute;
            top: 0;
            left: 10px;
        }
        h5 {
            font-size: 1.5rem;
        }
        .imagen {
            display: block;
            margin: 200px auto 20px; 
            width: 300px;
        }
    </style>
    <title>Pagina Hockey</title>
</head>
<body>
    <img src="assets/Logo Mighty ducks-01.png">
    <header>
        <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Information</a>
        <a href="contact.html">Contact</a>
    </nav>
    
<main>
    <img src="assets/hockey  1.jpg" alt="Imagen Abajo" class="imagen">
    <section class="seccion1">
        <h3>UPCOMING EVENTS</h3>
        <p>August 4</p>
    </section>
    <section class="seccion2">
        <p>MDSL Fundraiser</p>
    </section>
    <section class="seccion3">
        <h3>August 16</h3>
        <p>Season Kick-off: Meet the Teams</p>
    </section>
    <section class="seccion4">
        <h5>September 1</h5>
        <p>First Game of the Season (Check Game Schedule for details)</p>
    </section>
</main>


</body>
</html>

